

ALGORITHM algorith_checkpoint
VAR
     sentence:"";
     // Check if the sentence is valid
     valid: FALSE; 
    // let n be the number of caracters in the sentence
     n:=0;
     // let i be the number of words in the sentence
     i:=0;
     // let v be the number of vowels in the sentence
     v:=0;

BEGIN
    write(please write a sentence)
    read (s)

    IF (last character of s = ".") THEN
        valid: TRUE;

          IF (caracter is an alphabet) THEN
            n:=n+1;
                IF (caracter is a vowel) THEN
                v:=v+1;
                ELSE
                v:=v
                END_IF
          ELSE_IF (carcater is ' ') THEN
            i:=i+1
          ELSE //caracter is a point
            i:=i+1; BREAK;
          END_IF
        


    ELSE
        valid: FALSE;
        write(please write a sentence that ens with a point)
    END_IF    


END







